Perfect solution found in 2621 evolutions
Program: S5XAD0
-----------------------
Day 0
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 1
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 2
-----------------------
Slot 0: G731UG with 4NCHHR in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 3
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: FMDCVO with U1E5QI in B1.

Day 4
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: 3PM7SU with LP3UY7 in B1.

Day 5
-----------------------
Slot 0: 3PM7SU with LP3UY7 in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 6
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: FMDCVO with U1E5QI in B1.

Day 7
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: G731UG with ZQMDA9 in E1.

Day 8
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: FMDCVO with U1E5QI in V1.
Slot 3: G731UG with ZQMDA9 in E1.

Day 9
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 10
-----------------------
Slot 0: empty
Slot 1: 3PM7SU with R2B8CC in B1.
Slot 2: empty
Slot 3: empty

Day 11
-----------------------
Slot 0: empty
Slot 1: G731UG with 4NCHHR in F1.
Slot 2: FMDCVO with U1E5QI in E1.
Slot 3: 3PM7SU with LP3UY7 in F1.

Day 12
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: G731UG with 4NCHHR in V1.
Slot 3: empty

Day 13
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: FMDCVO with U1E5QI in E1.
Slot 3: empty

Day 14
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: G731UG with 4NCHHR in E1.

Day 15
-----------------------
Slot 0: FMDCVO with U1E5QI in V1.
Slot 1: G731UG with ZQMDA9 in B1.
Slot 2: empty
Slot 3: empty

Day 16
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 17
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 3PM7SU with LP3UY7 in B1.
Slot 3: empty

Day 18
-----------------------
Slot 0: empty
Slot 1: FMDCVO with U1E5QI in E1.
Slot 2: empty
Slot 3: empty

Day 19
-----------------------
Slot 0: FMDCVO with U1E5QI in E1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 20
-----------------------
Slot 0: empty
Slot 1: FMDCVO with U1E5QI in B1.
Slot 2: empty
Slot 3: empty

Day 21
-----------------------
Slot 0: empty
Slot 1: G731UG with 4NCHHR in F1.
Slot 2: empty
Slot 3: empty

Day 22
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: G731UG with 4NCHHR in D1.
Slot 3: empty

Day 23
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 24
-----------------------
Slot 0: G731UG with ZQMDA9 in V1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 25
-----------------------
Slot 0: FMDCVO with U1E5QI in V1.
Slot 1: 3PM7SU with LP3UY7 in V1.
Slot 2: G731UG with 4NCHHR in Q1.
Slot 3: empty

Day 26
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 27
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: G731UG with 4NCHHR in V1.
Slot 3: empty

Day 28
-----------------------
Slot 0: 3PM7SU with R2B8CC in E1.
Slot 1: FMDCVO with L29YTZ in B1.
Slot 2: empty
Slot 3: empty

Day 29
-----------------------
Slot 0: 3PM7SU with LP3UY7 in V1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 30
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 31
-----------------------
Slot 0: empty
Slot 1: 3PM7SU with R2B8CC in Q1.
Slot 2: empty
Slot 3: empty

Day 32
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 33
-----------------------
Slot 0: empty
Slot 1: FMDCVO with U1E5QI in E1.
Slot 2: empty
Slot 3: empty

Day 34
-----------------------
Slot 0: 3PM7SU with LP3UY7 in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 35
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: G731UG with 4NCHHR in V1.

Day 36
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 3PM7SU with LP3UY7 in E1.
Slot 3: empty

Day 37
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 3PM7SU with R2B8CC in B1.
Slot 3: FMDCVO with L29YTZ in V1.

Day 38
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: FMDCVO with U1E5QI in E1.

Day 39
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: FMDCVO with L29YTZ in Q1.

Day 40
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 41
-----------------------
Slot 0: empty
Slot 1: 3PM7SU with LP3UY7 in E1.
Slot 2: empty
Slot 3: empty

Day 42
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 43
-----------------------
Slot 0: 3PM7SU with LP3UY7 in D1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 44
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: G731UG with ZQMDA9 in K1.
Slot 3: empty

Day 45
-----------------------
Slot 0: 3PM7SU with LP3UY7 in Q1.
Slot 1: FMDCVO with U1E5QI in V1.
Slot 2: empty
Slot 3: empty

Day 46
-----------------------
Slot 0: FMDCVO with U1E5QI in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 47
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: FMDCVO with U1E5QI in F1.

Day 48
-----------------------
Slot 0: empty
Slot 1: 3PM7SU with LP3UY7 in E1.
Slot 2: empty
Slot 3: empty

Day 49
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: G731UG with 4NCHHR in E1.
Slot 3: empty

Program: FBXQWR
-----------------------
Day 0
-----------------------
Slot 0: XOX0XV with 2TVPQK in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 1
-----------------------
Slot 0: AVNVMT with VF1PZF in E1.
Slot 1: KRCH7B with 2ZKBBX in F1.
Slot 2: empty
Slot 3: empty

Day 2
-----------------------
Slot 0: AVNVMT with VF1PZF in E1.
Slot 1: KRCH7B with VRE1X2 in B1.
Slot 2: empty
Slot 3: empty

Day 3
-----------------------
Slot 0: XOX0XV with SPROV6 in F1.
Slot 1: I9PYSI with DAOVD9 in D1.
Slot 2: empty
Slot 3: empty

Day 4
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: KRCH7B with VRE1X2 in D1.

Day 5
-----------------------
Slot 0: empty
Slot 1: I9PYSI with DAOVD9 in V1.
Slot 2: empty
Slot 3: empty

Day 6
-----------------------
Slot 0: KRCH7B with VRE1X2 in K1.
Slot 1: I9PYSI with WCDJKR in F1.
Slot 2: AVNVMT with VF1PZF in F1.
Slot 3: UZRGLO with 08YNE9 in E1.

Day 7
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 8
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: XOX0XV with 2TVPQK in E1.
Slot 3: AVNVMT with VF1PZF in B1.

Day 9
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: AVNVMT with VF1PZF in V1.
Slot 3: KRCH7B with VRE1X2 in B1.

Day 10
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: I9PYSI with DAOVD9 in F1.
Slot 3: KRCH7B with VRE1X2 in D1.

Day 11
-----------------------
Slot 0: AVNVMT with VF1PZF in E32.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 12
-----------------------
Slot 0: AVNVMT with VF1PZF in V1.
Slot 1: I9PYSI with DAOVD9 in F1.
Slot 2: empty
Slot 3: empty

Day 13
-----------------------
Slot 0: empty
Slot 1: AVNVMT with VF1PZF in B1.
Slot 2: empty
Slot 3: empty

Day 14
-----------------------
Slot 0: UZRGLO with 08YNE9 in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 15
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: UZRGLO with 08YNE9 in F1.

Day 16
-----------------------
Slot 0: AVNVMT with 8FMO2A in E1.
Slot 1: XOX0XV with 2TVPQK in D1.
Slot 2: empty
Slot 3: empty

Day 17
-----------------------
Slot 0: UZRGLO with 08YNE9 in V1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 18
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: I9PYSI with DAOVD9 in B1.
Slot 3: XOX0XV with 2TVPQK in E32.

Day 19
-----------------------
Slot 0: I9PYSI with WCDJKR in B1.
Slot 1: UZRGLO with 08YNE9 in F1.
Slot 2: empty
Slot 3: empty

Day 20
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: I9PYSI with DAOVD9 in V1.
Slot 3: UZRGLO with 08YNE9 in E1.

Day 21
-----------------------
Slot 0: empty
Slot 1: KRCH7B with VRE1X2 in E1.
Slot 2: XOX0XV with 2TVPQK in E1.
Slot 3: I9PYSI with WCDJKR in V1.

Day 22
-----------------------
Slot 0: KRCH7B with VRE1X2 in D1.
Slot 1: UZRGLO with 08YNE9 in B1.
Slot 2: empty
Slot 3: empty

Day 23
-----------------------
Slot 0: KRCH7B with VRE1X2 in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 24
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: UZRGLO with 08YNE9 in E1.

Day 25
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: I9PYSI with DAOVD9 in B1.
Slot 3: KRCH7B with VRE1X2 in E1.

Day 26
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: KRCH7B with 2ZKBBX in E1.

Day 27
-----------------------
Slot 0: empty
Slot 1: KRCH7B with VRE1X2 in F1.
Slot 2: UZRGLO with 08YNE9 in B1.
Slot 3: AVNVMT with VF1PZF in V1.

Day 28
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: KRCH7B with 2ZKBBX in E1.

Day 29
-----------------------
Slot 0: AVNVMT with 8FMO2A in B1.
Slot 1: KRCH7B with VRE1X2 in D1.
Slot 2: XOX0XV with 2TVPQK in E1.
Slot 3: empty

Day 30
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: I9PYSI with WCDJKR in D2.

Day 31
-----------------------
Slot 0: empty
Slot 1: XOX0XV with 2TVPQK in V1.
Slot 2: empty
Slot 3: empty

Day 32
-----------------------
Slot 0: I9PYSI with DAOVD9 in V1.
Slot 1: AVNVMT with VF1PZF in V1.
Slot 2: XOX0XV with 2TVPQK in B1.
Slot 3: KRCH7B with 2ZKBBX in E1.

Day 33
-----------------------
Slot 0: XOX0XV with SPROV6 in E1.
Slot 1: I9PYSI with DAOVD9 in V1.
Slot 2: UZRGLO with 08YNE9 in V1.
Slot 3: AVNVMT with VF1PZF in V1.

Day 34
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: UZRGLO with 08YNE9 in F1.
Slot 3: empty

Day 35
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: XOX0XV with 2TVPQK in E1.
Slot 3: UZRGLO with 08YNE9 in F1.

Day 36
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: XOX0XV with 2TVPQK in B1.

Day 37
-----------------------
Slot 0: AVNVMT with VF1PZF in D2.
Slot 1: UZRGLO with 08YNE9 in B1.
Slot 2: empty
Slot 3: empty

Day 38
-----------------------
Slot 0: KRCH7B with VRE1X2 in D1.
Slot 1: I9PYSI with WCDJKR in F1.
Slot 2: empty
Slot 3: empty

Day 39
-----------------------
Slot 0: empty
Slot 1: I9PYSI with DAOVD9 in D2.
Slot 2: empty
Slot 3: empty

Day 40
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: KRCH7B with VRE1X2 in B1.
Slot 3: XOX0XV with SPROV6 in E1.

Day 41
-----------------------
Slot 0: XOX0XV with 2TVPQK in E1.
Slot 1: AVNVMT with 8FMO2A in D1.
Slot 2: empty
Slot 3: empty

Day 42
-----------------------
Slot 0: I9PYSI with WCDJKR in E1.
Slot 1: UZRGLO with 08YNE9 in E1.
Slot 2: empty
Slot 3: empty

Day 43
-----------------------
Slot 0: UZRGLO with 08YNE9 in E1.
Slot 1: KRCH7B with VRE1X2 in V1.
Slot 2: empty
Slot 3: empty

Day 44
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: UZRGLO with 08YNE9 in F1.

Day 45
-----------------------
Slot 0: I9PYSI with WCDJKR in B1.
Slot 1: UZRGLO with 08YNE9 in F1.
Slot 2: AVNVMT with VF1PZF in B1.
Slot 3: XOX0XV with SPROV6 in F1.

Day 46
-----------------------
Slot 0: XOX0XV with SPROV6 in V1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 47
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: UZRGLO with 08YNE9 in B1.

Day 48
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: XOX0XV with 2TVPQK in E1.
Slot 3: I9PYSI with DAOVD9 in E1.

Day 49
-----------------------
Slot 0: empty
Slot 1: KRCH7B with VRE1X2 in E1.
Slot 2: AVNVMT with VF1PZF in K1.
Slot 3: UZRGLO with 08YNE9 in F1.

Program: 9T49NE
-----------------------
Day 0
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: WFGNJH with 98S9K8 in B1.

Day 1
-----------------------
Slot 0: WFGNJH with 98S9K8 in Q1.
Slot 1: 5R3X15 with X9LKME in E1.
Slot 2: empty
Slot 3: empty

Day 2
-----------------------
Slot 0: empty
Slot 1: 5R3X15 with NMVJ1E in E1.
Slot 2: BTE5MS with 7CVD6B in V1.
Slot 3: WFGNJH with 98S9K8 in B1.

Day 3
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: BTE5MS with KZJ7BB in V1.
Slot 3: empty

Day 4
-----------------------
Slot 0: empty
Slot 1: WFGNJH with 98S9K8 in B1.
Slot 2: empty
Slot 3: empty

Day 5
-----------------------
Slot 0: 5R3X15 with NMVJ1E in V1.
Slot 1: UQ8486 with 94BYBH in B1.
Slot 2: BTE5MS with KZJ7BB in K1.
Slot 3: WFGNJH with 98S9K8 in V1.

Day 6
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 7
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: UQ8486 with 94BYBH in E1.
Slot 3: empty

Day 8
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: WFGNJH with 98S9K8 in V1.

Day 9
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: WFGNJH with 98S9K8 in F1.
Slot 3: UQ8486 with EIJIP0 in V1.

Day 10
-----------------------
Slot 0: WFGNJH with 98S9K8 in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 11
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 12
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: UQ8486 with 94BYBH in F1.
Slot 3: empty

Day 13
-----------------------
Slot 0: UQ8486 with 94BYBH in B1.
Slot 1: 5R3X15 with NMVJ1E in F1.
Slot 2: empty
Slot 3: empty

Day 14
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: BTE5MS with 7CVD6B in B1.
Slot 3: empty

Day 15
-----------------------
Slot 0: 5R3X15 with X9LKME in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 16
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: BTE5MS with KZJ7BB in B1.
Slot 3: 5R3X15 with X9LKME in V1.

Day 17
-----------------------
Slot 0: empty
Slot 1: WFGNJH with 98S9K8 in K1.
Slot 2: empty
Slot 3: empty

Day 18
-----------------------
Slot 0: WFGNJH with 98S9K8 in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 19
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 20
-----------------------
Slot 0: empty
Slot 1: WFGNJH with 6JPVNB in F1.
Slot 2: BTE5MS with KZJ7BB in B1.
Slot 3: empty

Day 21
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: WFGNJH with 98S9K8 in E1.

Day 22
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 5R3X15 with X9LKME in B1.
Slot 3: WFGNJH with 98S9K8 in F1.

Day 23
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: UQ8486 with 94BYBH in B1.
Slot 3: empty

Day 24
-----------------------
Slot 0: BTE5MS with KZJ7BB in E1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 25
-----------------------
Slot 0: empty
Slot 1: 5R3X15 with X9LKME in D2.
Slot 2: empty
Slot 3: empty

Day 26
-----------------------
Slot 0: empty
Slot 1: BTE5MS with KZJ7BB in V1.
Slot 2: 5R3X15 with X9LKME in E1.
Slot 3: UQ8486 with 94BYBH in B1.

Day 27
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: BTE5MS with KZJ7BB in F1.
Slot 3: empty

Day 28
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: BTE5MS with 7CVD6B in E1.
Slot 3: WFGNJH with 98S9K8 in F1.

Day 29
-----------------------
Slot 0: UQ8486 with 94BYBH in E1.
Slot 1: BTE5MS with KZJ7BB in V1.
Slot 2: 5R3X15 with X9LKME in B1.
Slot 3: empty

Day 30
-----------------------
Slot 0: empty
Slot 1: WFGNJH with 98S9K8 in F1.
Slot 2: empty
Slot 3: empty

Day 31
-----------------------
Slot 0: empty
Slot 1: BTE5MS with 7CVD6B in F1.
Slot 2: UQ8486 with 94BYBH in V1.
Slot 3: empty

Day 32
-----------------------
Slot 0: empty
Slot 1: BTE5MS with 7CVD6B in F1.
Slot 2: UQ8486 with 94BYBH in E1.
Slot 3: empty

Day 33
-----------------------
Slot 0: BTE5MS with KZJ7BB in D1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 34
-----------------------
Slot 0: empty
Slot 1: BTE5MS with KZJ7BB in V1.
Slot 2: UQ8486 with 94BYBH in V1.
Slot 3: 5R3X15 with NMVJ1E in V1.

Day 35
-----------------------
Slot 0: empty
Slot 1: BTE5MS with 7CVD6B in F1.
Slot 2: 5R3X15 with NMVJ1E in V1.
Slot 3: empty

Day 36
-----------------------
Slot 0: BTE5MS with KZJ7BB in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 37
-----------------------
Slot 0: UQ8486 with 94BYBH in E1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 38
-----------------------
Slot 0: empty
Slot 1: UQ8486 with 94BYBH in B1.
Slot 2: empty
Slot 3: empty

Day 39
-----------------------
Slot 0: empty
Slot 1: UQ8486 with 94BYBH in V1.
Slot 2: empty
Slot 3: empty

Day 40
-----------------------
Slot 0: empty
Slot 1: BTE5MS with KZJ7BB in B1.
Slot 2: empty
Slot 3: empty

Day 41
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: WFGNJH with 98S9K8 in B1.

Day 42
-----------------------
Slot 0: empty
Slot 1: WFGNJH with 98S9K8 in B1.
Slot 2: UQ8486 with 94BYBH in V1.
Slot 3: BTE5MS with KZJ7BB in E1.

Day 43
-----------------------
Slot 0: WFGNJH with 6JPVNB in V1.
Slot 1: 5R3X15 with NMVJ1E in E1.
Slot 2: UQ8486 with 94BYBH in E1.
Slot 3: empty

Day 44
-----------------------
Slot 0: empty
Slot 1: 5R3X15 with X9LKME in E1.
Slot 2: empty
Slot 3: empty

Day 45
-----------------------
Slot 0: empty
Slot 1: BTE5MS with KZJ7BB in B1.
Slot 2: empty
Slot 3: empty

Day 46
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: 5R3X15 with NMVJ1E in V1.

Day 47
-----------------------
Slot 0: 5R3X15 with X9LKME in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 48
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: UQ8486 with 94BYBH in V1.
Slot 3: WFGNJH with 98S9K8 in B1.

Day 49
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: WFGNJH with 98S9K8 in E1.

Program: 85UFHC
-----------------------
Day 0
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: FTV1P0 with BRILV8 in V1.

Day 1
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: ETYSP2 with QPL2U2 in E1.
Slot 3: empty

Day 2
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 3
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: YXK0OM with MKPPUK in F1.
Slot 3: empty

Day 4
-----------------------
Slot 0: FTV1P0 with BRILV8 in Q1.
Slot 1: ETYSP2 with 2X3DV8 in F1.
Slot 2: empty
Slot 3: empty

Day 5
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: ETYSP2 with QPL2U2 in F1.

Day 6
-----------------------
Slot 0: YXK0OM with MKPPUK in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 7
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: FTV1P0 with BRILV8 in F1.
Slot 3: ETYSP2 with QPL2U2 in D2.

Day 8
-----------------------
Slot 0: YXK0OM with MKPPUK in F1.
Slot 1: FTV1P0 with BRILV8 in B1.
Slot 2: empty
Slot 3: empty

Day 9
-----------------------
Slot 0: YXK0OM with MKPPUK in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 10
-----------------------
Slot 0: FTV1P0 with BRILV8 in V1.
Slot 1: ETYSP2 with QPL2U2 in D1.
Slot 2: YXK0OM with MKPPUK in B1.
Slot 3: empty

Day 11
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: YXK0OM with MKPPUK in E1.

Day 12
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: FTV1P0 with BRILV8 in K1.
Slot 3: empty

Day 13
-----------------------
Slot 0: FTV1P0 with 054NB0 in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 14
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 15
-----------------------
Slot 0: ETYSP2 with QPL2U2 in D1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 16
-----------------------
Slot 0: FTV1P0 with 054NB0 in K1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 17
-----------------------
Slot 0: YXK0OM with MKPPUK in E1.
Slot 1: FTV1P0 with BRILV8 in V1.
Slot 2: empty
Slot 3: empty

Day 18
-----------------------
Slot 0: ETYSP2 with QPL2U2 in E1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 19
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 20
-----------------------
Slot 0: YXK0OM with MKPPUK in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 21
-----------------------
Slot 0: FTV1P0 with BRILV8 in E1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 22
-----------------------
Slot 0: YXK0OM with MKPPUK in V1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 23
-----------------------
Slot 0: FTV1P0 with 054NB0 in B1.
Slot 1: ETYSP2 with QPL2U2 in E1.
Slot 2: empty
Slot 3: empty

Day 24
-----------------------
Slot 0: empty
Slot 1: ETYSP2 with QPL2U2 in K1.
Slot 2: YXK0OM with MKPPUK in V1.
Slot 3: empty

Day 25
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: ETYSP2 with QPL2U2 in B1.

Day 26
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 27
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 28
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 29
-----------------------
Slot 0: empty
Slot 1: FTV1P0 with 054NB0 in F1.
Slot 2: empty
Slot 3: empty

Day 30
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 31
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: ETYSP2 with QPL2U2 in Q1.
Slot 3: empty

Day 32
-----------------------
Slot 0: ETYSP2 with QPL2U2 in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 33
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: YXK0OM with MKPPUK in B1.
Slot 3: empty

Day 34
-----------------------
Slot 0: FTV1P0 with BRILV8 in V1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 35
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: ETYSP2 with QPL2U2 in B1.

Day 36
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 37
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 38
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 39
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: ETYSP2 with 2X3DV8 in E1.

Day 40
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 41
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: YXK0OM with MKPPUK in F1.
Slot 3: empty

Day 42
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: YXK0OM with MKPPUK in V1.

Day 43
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 44
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: YXK0OM with MKPPUK in V1.
Slot 3: FTV1P0 with BRILV8 in E1.

Day 45
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 46
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: YXK0OM with MKPPUK in B1.

Day 47
-----------------------
Slot 0: empty
Slot 1: ETYSP2 with QPL2U2 in B1.
Slot 2: YXK0OM with MKPPUK in E1.
Slot 3: empty

Day 48
-----------------------
Slot 0: empty
Slot 1: FTV1P0 with 054NB0 in F1.
Slot 2: empty
Slot 3: empty

Day 49
-----------------------
Slot 0: ETYSP2 with 2X3DV8 in Q1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Program: FDA6LC
-----------------------
Day 0
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 1
-----------------------
Slot 0: empty
Slot 1: 7V2JUP with ZQ9LOL in B1.
Slot 2: SXI7ER with 9S8IMX in F1.
Slot 3: 9T12WN with VLPTP7 in K1.

Day 2
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 3
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 4
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 5
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 6
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 7
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 8
-----------------------
Slot 0: empty
Slot 1: 7V2JUP with ZQ9LOL in F1.
Slot 2: empty
Slot 3: empty

Day 9
-----------------------
Slot 0: SXI7ER with JTKIMK in D1.
Slot 1: 9T12WN with VLPTP7 in E1.
Slot 2: empty
Slot 3: empty

Day 10
-----------------------
Slot 0: 9T12WN with TV6JT6 in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 11
-----------------------
Slot 0: SXI7ER with JTKIMK in V1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 12
-----------------------
Slot 0: 9T12WN with VLPTP7 in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 13
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 14
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: SXI7ER with JTKIMK in D1.

Day 15
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 9T12WN with VLPTP7 in V1.
Slot 3: empty

Day 16
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 17
-----------------------
Slot 0: empty
Slot 1: 7V2JUP with ZQ9LOL in F1.
Slot 2: 9T12WN with VLPTP7 in F1.
Slot 3: empty

Day 18
-----------------------
Slot 0: empty
Slot 1: 9T12WN with VLPTP7 in V1.
Slot 2: empty
Slot 3: empty

Day 19
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 20
-----------------------
Slot 0: empty
Slot 1: SXI7ER with JTKIMK in V1.
Slot 2: 7V2JUP with ZQ9LOL in F1.
Slot 3: empty

Day 21
-----------------------
Slot 0: 9T12WN with VLPTP7 in V1.
Slot 1: SXI7ER with JTKIMK in V1.
Slot 2: empty
Slot 3: empty

Day 22
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 9T12WN with VLPTP7 in F1.
Slot 3: 7V2JUP with ZQ9LOL in B1.

Day 23
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: 7V2JUP with ZQ9LOL in E1.

Day 24
-----------------------
Slot 0: 9T12WN with TV6JT6 in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 25
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: 7V2JUP with ZQ9LOL in V1.

Day 26
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 27
-----------------------
Slot 0: 7V2JUP with ZQ9LOL in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 28
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: SXI7ER with JTKIMK in V1.
Slot 3: 9T12WN with VLPTP7 in B1.

Day 29
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: 7V2JUP with ZQ9LOL in B1.

Day 30
-----------------------
Slot 0: 9T12WN with TV6JT6 in E1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 31
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 32
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: SXI7ER with JTKIMK in V1.

Day 33
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: 7V2JUP with ZQ9LOL in E1.

Day 34
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 35
-----------------------
Slot 0: SXI7ER with JTKIMK in F1.
Slot 1: 7V2JUP with ZQ9LOL in V1.
Slot 2: empty
Slot 3: empty

Day 36
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 37
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: 7V2JUP with ZQ9LOL in E1.

Day 38
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: 9T12WN with TV6JT6 in V1.

Day 39
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: 7V2JUP with ZQ9LOL in V1.

Day 40
-----------------------
Slot 0: empty
Slot 1: 7V2JUP with ZQ9LOL in V1.
Slot 2: empty
Slot 3: empty

Day 41
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 7V2JUP with ZQ9LOL in B1.
Slot 3: empty

Day 42
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: SXI7ER with JTKIMK in F1.
Slot 3: 7V2JUP with ZQ9LOL in B1.

Day 43
-----------------------
Slot 0: empty
Slot 1: SXI7ER with JTKIMK in B1.
Slot 2: empty
Slot 3: empty

Day 44
-----------------------
Slot 0: 7V2JUP with ZQ9LOL in V1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 45
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 9T12WN with VLPTP7 in V1.
Slot 3: SXI7ER with JTKIMK in D1.

Day 46
-----------------------
Slot 0: empty
Slot 1: 7V2JUP with ZQ9LOL in B1.
Slot 2: empty
Slot 3: empty

Day 47
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: SXI7ER with 9S8IMX in F1.
Slot 3: empty

Day 48
-----------------------
Slot 0: 9T12WN with VLPTP7 in E1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 49
-----------------------
Slot 0: SXI7ER with JTKIMK in V1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Program: KSYSRS
-----------------------
Day 0
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 1
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: NW0KS4 with B7KBW7 in D1.
Slot 3: empty

Day 2
-----------------------
Slot 0: empty
Slot 1: WGU6SM with U50H82 in V1.
Slot 2: empty
Slot 3: empty

Day 3
-----------------------
Slot 0: WGU6SM with U50H82 in V1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 4
-----------------------
Slot 0: WGU6SM with U50H82 in E1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 5
-----------------------
Slot 0: empty
Slot 1: NW0KS4 with GMYZG3 in E1.
Slot 2: empty
Slot 3: empty

Day 6
-----------------------
Slot 0: empty
Slot 1: EQ0506 with F94VOK in E1.
Slot 2: empty
Slot 3: empty

Day 7
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: WGU6SM with U50H82 in D1.
Slot 3: empty

Day 8
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: EQ0506 with XT7IN3 in F1.

Day 9
-----------------------
Slot 0: empty
Slot 1: EQ0506 with F94VOK in V1.
Slot 2: NW0KS4 with B7KBW7 in E1.
Slot 3: empty

Day 10
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: EQ0506 with XT7IN3 in D1.
Slot 3: WGU6SM with U50H82 in V1.

Day 11
-----------------------
Slot 0: WGU6SM with U50H82 in F1.
Slot 1: NW0KS4 with B7KBW7 in V1.
Slot 2: empty
Slot 3: empty

Day 12
-----------------------
Slot 0: empty
Slot 1: EQ0506 with F94VOK in Q1.
Slot 2: empty
Slot 3: empty

Day 13
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: NW0KS4 with B7KBW7 in E1.

Day 14
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: NW0KS4 with GMYZG3 in V1.
Slot 3: WGU6SM with U50H82 in B1.

Day 15
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: NW0KS4 with GMYZG3 in B1.
Slot 3: WGU6SM with U50H82 in Q1.

Day 16
-----------------------
Slot 0: empty
Slot 1: EQ0506 with F94VOK in B1.
Slot 2: NW0KS4 with B7KBW7 in E1.
Slot 3: empty

Day 17
-----------------------
Slot 0: EQ0506 with F94VOK in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 18
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: NW0KS4 with B7KBW7 in F1.

Day 19
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: EQ0506 with F94VOK in E1.

Day 20
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: NW0KS4 with GMYZG3 in D2.

Day 21
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 22
-----------------------
Slot 0: empty
Slot 1: NW0KS4 with B7KBW7 in E1.
Slot 2: empty
Slot 3: empty

Day 23
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: WGU6SM with U50H82 in V1.
Slot 3: empty

Day 24
-----------------------
Slot 0: EQ0506 with F94VOK in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 25
-----------------------
Slot 0: empty
Slot 1: WGU6SM with U50H82 in K1.
Slot 2: empty
Slot 3: empty

Day 26
-----------------------
Slot 0: empty
Slot 1: NW0KS4 with GMYZG3 in E1.
Slot 2: WGU6SM with U50H82 in F1.
Slot 3: empty

Day 27
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 28
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: WGU6SM with U50H82 in V1.

Day 29
-----------------------
Slot 0: empty
Slot 1: EQ0506 with XT7IN3 in B1.
Slot 2: empty
Slot 3: empty

Day 30
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: EQ0506 with F94VOK in V1.
Slot 3: WGU6SM with U50H82 in V1.

Day 31
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: NW0KS4 with B7KBW7 in V1.

Day 32
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 33
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 34
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: EQ0506 with F94VOK in E1.
Slot 3: empty

Day 35
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: WGU6SM with P394KA in E1.

Day 36
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 37
-----------------------
Slot 0: NW0KS4 with B7KBW7 in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 38
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: EQ0506 with F94VOK in V1.
Slot 3: NW0KS4 with GMYZG3 in F1.

Day 39
-----------------------
Slot 0: EQ0506 with F94VOK in D1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 40
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: EQ0506 with F94VOK in V1.

Day 41
-----------------------
Slot 0: NW0KS4 with B7KBW7 in B1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 42
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 43
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: NW0KS4 with GMYZG3 in F1.
Slot 3: EQ0506 with F94VOK in E1.

Day 44
-----------------------
Slot 0: EQ0506 with F94VOK in E1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 45
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: WGU6SM with U50H82 in K1.
Slot 3: empty

Day 46
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 47
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: NW0KS4 with B7KBW7 in V1.

Day 48
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: NW0KS4 with GMYZG3 in D1.

Day 49
-----------------------
Slot 0: empty
Slot 1: EQ0506 with XT7IN3 in B1.
Slot 2: empty
Slot 3: empty



Schedule generated in: 393.507 seconds.
Free periods penalty: 0
Multiple lessons in same course on same day penalty: 0
Collisions: 0
Over capacities: 0
Total penalty: 0.0
