Perfect solution found in 855 evolutions
Program: EPXGSM
-----------------------
Day 0
-----------------------
Slot 0: OXS63V with I5JW6A in F1.
Slot 1: S5IR1K with JCVHKW in F1.
Slot 2: P456G6 with 026JL7 in E1.
Slot 3: empty

Day 1
-----------------------
Slot 0: LXDULS with 58MCNY in D1.
Slot 1: P456G6 with 026JL7 in F1.
Slot 2: S5IR1K with JCVHKW in E1.
Slot 3: OXS63V with I5JW6A in F1.

Day 2
-----------------------
Slot 0: empty
Slot 1: P456G6 with 026JL7 in F1.
Slot 2: S5IR1K with JCVHKW in F1.
Slot 3: OXS63V with I5JW6A in F1.

Day 3
-----------------------
Slot 0: S5IR1K with JCVHKW in E1.
Slot 1: OXS63V with I5JW6A in F1.
Slot 2: LXDULS with 58MCNY in Q1.
Slot 3: P456G6 with 026JL7 in D1.

Day 4
-----------------------
Slot 0: OXS63V with I5JW6A in E1.
Slot 1: S5IR1K with JCVHKW in E1.
Slot 2: empty
Slot 3: empty

Day 5
-----------------------
Slot 0: OXS63V with I5JW6A in E1.
Slot 1: S5IR1K with MC35ZD in F1.
Slot 2: P456G6 with FKA8J5 in F1.
Slot 3: LXDULS with 58MCNY in D1.

Day 6
-----------------------
Slot 0: P456G6 with FKA8J5 in F1.
Slot 1: LXDULS with 58MCNY in F1.
Slot 2: OXS63V with I5JW6A in Q1.
Slot 3: empty

Day 7
-----------------------
Slot 0: empty
Slot 1: OXS63V with I5JW6A in Q1.
Slot 2: LXDULS with 58MCNY in D1.
Slot 3: empty

Day 8
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: S5IR1K with JCVHKW in F1.
Slot 3: P456G6 with FKA8J5 in F1.

Day 9
-----------------------
Slot 0: LXDULS with 58MCNY in F1.
Slot 1: P456G6 with 026JL7 in E1.
Slot 2: S5IR1K with MC35ZD in F1.
Slot 3: empty

Day 10
-----------------------
Slot 0: empty
Slot 1: OXS63V with I5JW6A in F1.
Slot 2: LXDULS with 58MCNY in F1.
Slot 3: empty

Day 11
-----------------------
Slot 0: empty
Slot 1: P456G6 with 026JL7 in E1.
Slot 2: S5IR1K with JCVHKW in F1.
Slot 3: empty

Day 12
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 13
-----------------------
Slot 0: OXS63V with I5JW6A in F1.
Slot 1: S5IR1K with JCVHKW in F1.
Slot 2: LXDULS with 58MCNY in D1.
Slot 3: empty

Day 14
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: P456G6 with FKA8J5 in E1.

Day 15
-----------------------
Slot 0: empty
Slot 1: OXS63V with I5JW6A in Q1.
Slot 2: S5IR1K with JCVHKW in F1.
Slot 3: LXDULS with 58MCNY in Q1.

Day 16
-----------------------
Slot 0: empty
Slot 1: S5IR1K with JCVHKW in F1.
Slot 2: empty
Slot 3: empty

Day 17
-----------------------
Slot 0: LXDULS with 58MCNY in E1.
Slot 1: P456G6 with 026JL7 in E1.
Slot 2: OXS63V with PLZTTL in F1.
Slot 3: empty

Day 18
-----------------------
Slot 0: LXDULS with 58MCNY in E1.
Slot 1: P456G6 with FKA8J5 in E1.
Slot 2: empty
Slot 3: empty

Day 19
-----------------------
Slot 0: OXS63V with I5JW6A in F1.
Slot 1: LXDULS with 58MCNY in D1.
Slot 2: P456G6 with FKA8J5 in F1.
Slot 3: S5IR1K with JCVHKW in E1.

Program: D6J47Y
-----------------------
Day 0
-----------------------
Slot 0: empty
Slot 1: 20I4XG with 1E9WHT in E1.
Slot 2: U0H5VS with HM3J96 in F1.
Slot 3: 445JH3 with FDBPNS in D1.

Day 1
-----------------------
Slot 0: empty
Slot 1: 445JH3 with Z4JBG1 in E1.
Slot 2: U0H5VS with HM3J96 in F1.
Slot 3: 20I4XG with 1E9WHT in E1.

Day 2
-----------------------
Slot 0: G6PDLJ with 0IAQSZ in E1.
Slot 1: U0H5VS with BCCVP7 in E1.
Slot 2: 20I4XG with 1E9WHT in E1.
Slot 3: 445JH3 with FDBPNS in Q1.

Day 3
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 445JH3 with Z4JBG1 in E1.
Slot 3: empty

Day 4
-----------------------
Slot 0: G6PDLJ with 0IAQSZ in F1.
Slot 1: U0H5VS with HM3J96 in F1.
Slot 2: 445JH3 with Z4JBG1 in D1.
Slot 3: 20I4XG with R31HIA in F1.

Day 5
-----------------------
Slot 0: empty
Slot 1: 445JH3 with FDBPNS in E1.
Slot 2: G6PDLJ with R0JNHG in D1.
Slot 3: U0H5VS with BCCVP7 in E1.

Day 6
-----------------------
Slot 0: empty
Slot 1: 445JH3 with FDBPNS in D1.
Slot 2: G6PDLJ with 0IAQSZ in E1.
Slot 3: U0H5VS with HM3J96 in F1.

Day 7
-----------------------
Slot 0: 445JH3 with FDBPNS in F1.
Slot 1: 20I4XG with 1E9WHT in F1.
Slot 2: G6PDLJ with R0JNHG in F1.
Slot 3: U0H5VS with HM3J96 in D1.

Day 8
-----------------------
Slot 0: U0H5VS with BCCVP7 in E1.
Slot 1: 20I4XG with R31HIA in F1.
Slot 2: G6PDLJ with 0IAQSZ in E1.
Slot 3: 445JH3 with Z4JBG1 in E1.

Day 9
-----------------------
Slot 0: 445JH3 with Z4JBG1 in Q1.
Slot 1: G6PDLJ with 0IAQSZ in F1.
Slot 2: empty
Slot 3: empty

Day 10
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: G6PDLJ with 0IAQSZ in Q1.
Slot 3: 445JH3 with Z4JBG1 in E1.

Day 11
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 445JH3 with FDBPNS in E1.
Slot 3: G6PDLJ with 0IAQSZ in F1.

Day 12
-----------------------
Slot 0: U0H5VS with HM3J96 in F1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 13
-----------------------
Slot 0: G6PDLJ with 0IAQSZ in D1.
Slot 1: 20I4XG with 1E9WHT in Q1.
Slot 2: empty
Slot 3: empty

Day 14
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: G6PDLJ with 0IAQSZ in E1.
Slot 3: U0H5VS with BCCVP7 in F1.

Day 15
-----------------------
Slot 0: 445JH3 with FDBPNS in F1.
Slot 1: 20I4XG with R31HIA in E1.
Slot 2: U0H5VS with HM3J96 in E1.
Slot 3: G6PDLJ with 0IAQSZ in E1.

Day 16
-----------------------
Slot 0: 20I4XG with 1E9WHT in E1.
Slot 1: 445JH3 with FDBPNS in E1.
Slot 2: U0H5VS with HM3J96 in E1.
Slot 3: empty

Day 17
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 445JH3 with FDBPNS in E1.
Slot 3: U0H5VS with HM3J96 in E1.

Day 18
-----------------------
Slot 0: empty
Slot 1: 20I4XG with R31HIA in F1.
Slot 2: U0H5VS with HM3J96 in F1.
Slot 3: empty

Day 19
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: U0H5VS with BCCVP7 in D1.

Program: 4TZSPZ
-----------------------
Day 0
-----------------------
Slot 0: empty
Slot 1: FP22ZA with NYIP2B in D1.
Slot 2: 55IS7T with TVO73K in D1.
Slot 3: 4JTL3P with DW2CD3 in F1.

Day 1
-----------------------
Slot 0: 55IS7T with DIGVC5 in E1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 2
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: 55IS7T with TVO73K in E1.

Day 3
-----------------------
Slot 0: empty
Slot 1: FP22ZA with NYIP2B in E1.
Slot 2: PXTKOI with P7FBFX in F1.
Slot 3: 55IS7T with TVO73K in E1.

Day 4
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 55IS7T with TVO73K in E1.
Slot 3: 4JTL3P with RR89MQ in E1.

Day 5
-----------------------
Slot 0: 55IS7T with TVO73K in Q1.
Slot 1: empty
Slot 2: empty
Slot 3: empty

Day 6
-----------------------
Slot 0: empty
Slot 1: 4JTL3P with RR89MQ in E1.
Slot 2: empty
Slot 3: empty

Day 7
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 4JTL3P with DW2CD3 in E1.
Slot 3: FP22ZA with NYIP2B in E1.

Day 8
-----------------------
Slot 0: 55IS7T with TVO73K in D1.
Slot 1: 4JTL3P with DW2CD3 in E1.
Slot 2: empty
Slot 3: empty

Day 9
-----------------------
Slot 0: empty
Slot 1: PXTKOI with P7FBFX in D1.
Slot 2: FP22ZA with NYIP2B in E1.
Slot 3: 55IS7T with TVO73K in E1.

Day 10
-----------------------
Slot 0: FP22ZA with NYIP2B in E1.
Slot 1: 4JTL3P with RR89MQ in D1.
Slot 2: PXTKOI with P7FBFX in E1.
Slot 3: 55IS7T with TVO73K in F1.

Day 11
-----------------------
Slot 0: FP22ZA with 79NF37 in F1.
Slot 1: 55IS7T with TVO73K in F1.
Slot 2: empty
Slot 3: empty

Day 12
-----------------------
Slot 0: empty
Slot 1: PXTKOI with P7FBFX in F1.
Slot 2: 55IS7T with DIGVC5 in F1.
Slot 3: empty

Day 13
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: 55IS7T with TVO73K in E1.
Slot 3: FP22ZA with NYIP2B in E1.

Day 14
-----------------------
Slot 0: 4JTL3P with RR89MQ in F1.
Slot 1: 55IS7T with TVO73K in F1.
Slot 2: FP22ZA with 79NF37 in F1.
Slot 3: empty

Day 15
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: empty
Slot 3: PXTKOI with P7FBFX in F1.

Day 16
-----------------------
Slot 0: empty
Slot 1: empty
Slot 2: FP22ZA with NYIP2B in F1.
Slot 3: 55IS7T with TVO73K in F1.

Day 17
-----------------------
Slot 0: 4JTL3P with RR89MQ in F1.
Slot 1: PXTKOI with P7FBFX in F1.
Slot 2: empty
Slot 3: empty

Day 18
-----------------------
Slot 0: PXTKOI with P7FBFX in Q1.
Slot 1: 55IS7T with TVO73K in D1.
Slot 2: 4JTL3P with RR89MQ in E1.
Slot 3: FP22ZA with NYIP2B in D1.

Day 19
-----------------------
Slot 0: empty
Slot 1: 4JTL3P with DW2CD3 in E1.
Slot 2: FP22ZA with 79NF37 in E1.
Slot 3: PXTKOI with P7FBFX in F1.



Schedule generated in: 11.675 seconds.
Free periods penalty: 0
Multiple lessons in same course on same day penalty: 0
Collisions: 0
Over capacities: 0
Total penalty: 0.0
